<!DOCTYPE html>
<html>
  <head>
    <title>Greenir</title>
    <link rel="icon" type="image/png" href="img/grassrutesmall.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
  </head>
  
  <style>

    body {
    	font-family: 'Oswald', sans-serif;
    }

    .valid {
    	height: 70px;
    	width: 500px;
    	text-align: center;
    	margin-bottom: 30px;
    	text-transform: none;
    	font-size: 30px;
    }

     .valid_zip {
      height: 70px;
      width: 200px;
      text-align: center;
      margin-bottom: 30px;
      text-transform: none;
      font-size: 30px;
    }

   /* ::-webkit-input-placeholder {
       font-size: 25px;
       padding: 0;
    }*/
    #navigation-table {
    	margin: 0 auto; 
    	text-align: center;
    }

    #ss-submit {
   /* 	margin-top: 200px;*/
      vertical-align: top;
    	text-align: center;
    	margin: 0 auto;
    	height: 70px;
    	width: 200px;
    	font-size: 20px;
    	color: white;
    	border-radius: 10px;
    	border: none;
    	border-bottom: 5px solid green;
    	background-color: green;
    }

    .subtext {
      font-size: 1.6em; 
      margin: 0 5% 30px 5%;
      text-shadow: 1px 2px 3px black;
    }

   

  

  </style>
  
<body>
  
<!-- Start of Facebook JS -->
  <div id="fb-root"></div>
    <script>(function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
  </script>
<!-- End of Facebook JS -->

  
  <div id="mainbody">
    <div class="col-lg-12" id="signup">
      <img src="img/grassrutesmall.png" alt="" />

      <h1>Greenir</h1>

        <p style="font-size: 3em; margin-bottom: 30px;">Affordable Renewable Energy For Your Home Or Apartment</p>
        <!-- <br />
        <p style="font-size: 2em;">Launching Soon!</p> -->

  	
<!-- Signup Section -->	

<div class="sign_up">
  <form action="https://docs.google.com/forms/d/1VabeKXIIRgnaO4IziemQ8XBPG580KaVNXNFRlIKtRMg/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
    <!-- <div role="list"> -->
    <!-- <div class="ss-form-question errorbox-good"> -->
          <input type="text" name="entry.393440603" value="" class="ss-q-short valid" id="entry_393440603" dir="auto" placeholder="Enter Your Email Address" >
    <!-- </div> -->

    <!-- <div class="ss-form-question errorbox-good">
      <div dir="ltr" class="ss-item ss-text">
        <div class="ss-form-entry">
          <div class="ss-q-title">
          </div>
          <div class="ss-q-help ss-secondary-text" dir="ltr"></div> -->
<input type="text" name="entry.520186104" value="" class="ss-q-short valid_zip" id="entry_520186104" dir="auto" placeholder="Zip Code">
<!-- <div class="error-message"></div>
</div></div></div> -->

<input type="hidden" name="draftResponse" value="[]
">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fromEmail" value="false">


<!-- <div class="ss-item ss-navigate">
  <table id="navigation-table">
    <tbody>
      <tr>
        <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr"> -->
      <input type="submit" name="submit" value="Sign Me Up!" id="ss-submit">
</div>
<!-- </td>
</tr></tbody></table></div></div></form></div>

    </div> -->


  	
<!-- End Signup -->

<p class="subtext">Make Your Home Or Business A Little Greener By Making The Switch To Renewable Energy. No Changes In Service, Just Compare Plans And Sign Up!</p>


<!-- Start Social Media -->

<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

<!-- End Social Media -->


</body>

</html>